{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "xfn/relationship-badge",
  "version": "1.0.0",
  "title": "Relationship Badge",
  "category": "widgets",
  "icon": "tag",
  "description": "Displays XFN relationship pills for a specific URL.",
  "textdomain": "link-extension-for-xfn",
  "supports": {
    "html": false
  },
  "attributes": {
    "url": {
      "type": "string",
      "default": ""
    },
    "showUrl": {
      "type": "boolean",
      "default": true
    }
  },
  "render": "file:./render.php",
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css"
}
